{
  "AzureDevops": {
    "OrganizationUrl": "",
    "ProjectName": "",
    "PersonalAccessToken": ""
  },
  "LLMs": {
    "Mode":"OpenAI",
    "Prompts": {
      "ZendeskTicketSummary": "Summarize the following Zendesk ticket into a concise summary that captures the main issue,\nkey details, and any relevant context. The summary should be clear and informative, suitable for\na quick understanding of the ticket's content.\nIt should be no longer than 200 words.\nDo not include any personal data or sensitive information.\nIt should be in English.\nDo not ask questions. \nDo not use emojis.\nDo not include headings.\nOnly include information that is present in the ticket.\nIf the ticket is empty or does not contain enough information to generate a summary, respond with \"No sufficient information to generate a summary.\"\nThe ticket is in JSON format.\nRespose format:\n{\n\"summary\": \"string\",\n\"languages\": [\"string\" /* detected languages in the ticket, e.g., English, Spanish */]}"
    }
  },
  "MongoDb": {
    "Host": "",
    "Port": 27017,
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Ollama": {
    "BaseAddress": "",
    "ChatModel": "gpt-oss",
    "EmbeddingModel": "mxbai-embed-large",
    "EmbeddingDimension": "1024"
  },
  "OpenAI": {
    "ApiKey": "",
    "ChatModel": "gpt-5",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimension": "1536"
  },
  "Qdrant": {
    "Host": "",
    "Port": 6334,
    "ApiKey": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": ""
  },
  "Zendesk": {
    "ApiBaseUrl": "",
    "ApiAuthEmailAddress": "",
    "ApiToken": ""
  }
}