{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  },
  "MongoDb": {
    "Host": "localhost",
    "Port": 27017,
    "Database": "nexai",
    "Username": "admin",
    "Password": "password"
  }
}